{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Priazov;Username=PriazovAdmin;Password=N~{([hk0m&FGAUvU<I"
  },

  "JwtSettings": {
    "AccessTokenSecret": "Lq49%s7&u@^#i~n:hkmSWNK)JGfe!aHy",
    "RefreshTokenSecret": "JKnw90l/wjXUdnj#of23OjdFVXCS4s~6",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "priazov-social-impact-iss",
    "Audience": "investor-company-map-aud"
  },

  "Turnstile": {
    "SiteKey": "0x4AAAAAABeBr4I5McCdxjo3",
    "SecretKey": "0x4AAAAAABeBr3iICkIiwh2CpDlVICl-zqs"
  },

    "SMTP": {
      "Login": "priazovimpact@gmail.com",
      "Password": "flah jnqv keqo cyhw ",
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "Dadata": {
      "ApiKey": "27968798a321926c35170d91267f54526a5b7ab9",
      "SecretKey": "aa95449b9a2155dca6ec0fb587ac32ffdcbac54d"
    }
  }